# structura

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.claude/: settings.local.json
.github/workflows/: build.yml  codeql.yml
src/main/frontend/themes/structura/: styles.css
src/main/java/com/wsd/structura/: AppShell.java  StructuraApplication.java
src/main/java/com/wsd/structura/ai/: AIService.java  AnthropicConfig.java  AnthropicProperties.java  FallbackProductCatalog.java
src/main/java/com/wsd/structura/config/: AsyncConfig.java
src/main/java/com/wsd/structura/domain/: ClientProfile.java  MarketView.java  ProductType.java  RiskLevel.java  SimulationParameters.java  SimulationResult.java  StructuredProduct.java
src/main/java/com/wsd/structura/pdf/: PdfReportService.java
src/main/java/com/wsd/structura/simulation/: MonteCarloEngine.java
src/main/java/com/wsd/structura/ui/: ClientInputView.java  HowAIHelpedView.java  MainLayout.java  ResultsView.java  WizardState.java
src/main/java/com/wsd/structura/util/: JFreeChartRenderer.java  JsonUtils.java  PayoffCalculator.java  SimulationParameterFactory.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/wsd/structura/: StructuraApplicationTests.java
