plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.vaadin' version '24.8.4'
}

group = 'com.wsd'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext { vaadinVersion = '24.8.4' }

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.vaadin:vaadin-spring-boot-starter'

	implementation 'org.apache.pdfbox:pdfbox:3.0.3'
	implementation 'org.jfree:jfreechart:1.5.5'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Local development only: `./gradlew bootRun` activates the 'dev' profile
// (DEBUG logging + Vaadin hot deploy). Production runs via `java -jar` set no
// profile and stay at the policy default of INFO.
tasks.named('bootRun') {
	systemProperty 'spring.profiles.active', 'dev'
}
